<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .lightpink{
        background-color: #ffdde2;
        margin: 0px -10px;
        padding-bottom: 10px;
        }

        .class1{
        text-align: center;
        font-family:monaco;

        }

        .pink{
        background-color: #ffabed;
        margin: -25px -10px;
        height: 70px;
        }
        .logo{
        height: 100px;
        width: 100px;
        margin-left:20px;
        margin-top: -25px;
        position: absolute
        }
        .text{
        font-size: 24px;

        }
        #indent{
        margin-left:140px;
        margin-top:40px;
        float:top;
        position:relative;
        }
        img{
        height: 300px;
        width: 220px;
        margin-top: 20px;
        }
        .description{
        position: relative;
        font-size: 24px;
        }
        #secondtext{
        margin-left:25px;
        }
        .btmpink{
        float:bottom;
        background-color:#ff99a7;
        width: 100px;
        }
    </style>
    <title>Title</title>

</head>
<body>
<div class ="lightpink">
    <div class="pink">
        <h1 class="class1">Travel Photography</h1>
    </div>
    <img class="logo" src="logo.png">
    <p id="indent" class="text">Info:</p>
    <p id ="secondtext" class ="text">This website is dedicated to showcasing my favourite hobby: travel photography. The photos are taken by me, Tekla Mikadze</p>
</div>
<img src="1.png">
<img src="2.png">
<p class = "description"> My interest in Travel Photography was sparked once i saw WPA postcards that advertised American national parks.
    I love their vibrancy, look, vintage colors, and the comfortable feeling they evoke. I also aim to evoke such feelings
    with my photography. I used to own a professional camera but I noticed most of the photos that I was taking and that I liked the most
    were the ones that I took impromptu and hadn't thought to bring my camera. So i fully embraced the mobility and practicality
    of my smartphone and now shoot photos almost exclusively on my phone.
</p>

<div class = "btmpink">
    <a href ="pg2.html">Page 2</a>
    <a href ="pg3.html">Page 3</a>
    <a href ="pg4.html">Page 4</a>
</div>
</body>
</html>