<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .lightpink{
        background-color: #ffdde2;
        margin: 0px -10px;
        padding-bottom: 10px;
        }

        .class1{
        text-align: center;
        font-family:monaco;

        }

        .pink{
        background-color: #ffabed;
        margin: -25px -10px;
        height: 70px;
        }
        .logo{
        height: 100px;
        width: 100px;
        margin-left:20px;
        margin-top: -25px;
        position: absolute
        }
        .text{
        font-size: 24px;

        }
        #indent{
        margin-left:140px;
        margin-top:40px;
        float:top;
        position:relative;
        }
        img{
        height: 300px;
        width: 220px;
        margin-top: 20px;
        }
        .description{
        position: relative;
        font-size: 24px;
        }
        #secondtext{
        margin-left:25px;
        }
        .btmpink{
        float:bottom;
        background-color:#ff99a7;
        width: 100px;
        }
    </style>
    <title>Title</title>

</head>
<body>
<div class ="lightpink">
    <div class="pink">
        <h1 class="class1">Architecture</h1>
    </div>
    <img class="logo" src="logo.png">
    <p id="indent" class="text">This website is dedicated to showcasing my favourite hobby: travel photography</p>
    <p id ="secondtext" class ="text"> The photos are taken by me, Tekla Mikadze.This page touches on the subject of architecture</p>
</div>
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg">
<img src="mon1.jpg">
<img src="10.jpg">
<p class = "description"> One of my favourite subjects to shoot is architecture and various monuments I come accross on my travels.
    I mostly travel in the country, as I don't have much experience of travelling abroad (yet). I like capturing
    the mood, geometry, and uniqueness of each and every building and/or monument that attracts my attention.

</p>

<div class = "btmpink">
    <a href ="index.html">Page 1</a>
    <a href ="pg3.html">Page 3</a>
    <a href ="pg4.html">Page 4</a>
</div>
</body>
</html>