<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .lightpink{
        background-color: #ffdde2;
        margin: 0px -10px;
        padding-bottom: 10px;
        }

        .class1{
        text-align: center;
        font-family:monaco;

        }

        .pink{
        background-color: #ffabed;
        margin: -25px -10px;
        height: 70px;
        }
        .logo{
        height: 100px;
        width: 100px;
        margin-left:20px;
        margin-top: -25px;
        position: absolute
        }
        .text{
        font-size: 24px;

        }
        #indent{
        margin-left:140px;
        margin-top:40px;
        float:top;
        position:relative;
        }
        img{
        height: 300px;
        width: 220px;
        margin-top: 20px;
        }
        .description{
        position: relative;
        font-size: 24px;
        }
        #secondtext{
        margin-left:25px;
        }
        .btmpink{
        float:bottom;
        background-color:#ff99a7;
        width: 100px;
        }
    </style>
    <title>Title</title>

</head>
<body>
<div class ="lightpink">
    <div class="pink">
        <h1 class="class1">Skies</h1>
    </div>
    <img class="logo" src="logo.png">
    <p id="indent" class="text">This website is dedicated to showcasing my favourite hobby: travel photography</p>
    <p id ="secondtext" class ="text"> The photos are taken by me, Tekla Mikadze.This page touches on the subject of skies</p>
</div>
<img src="sky1.jpg">
<img src="sky2.jpg">
<img src="sky3.jpg">
<img src="sky4.jpg">
<img src="sky5.jpg">
<img src="sky77.jpg">
<p class = "description"> Another subject that my friends have noticed that I'm really attracted to shooting is clouds.
    At this point it's an inside joke that whenever I'm outside during sundown I'm compelled to take a picture of the fading
    light scattered between the clouds. I love capturing the wide range of colors that are sometimes visible in a sunrise
    or a sundown. Seeing such vibrant colors amidst intricate cloud patterns brings a sense of calm to my eyes.
</p>

<div class = "btmpink">
    <a href ="pg1.html">Page 1</a>
    <a href ="pg3.html">Page 3</a>
    <a href ="pg4.html">Page 4</a>
</div>
</body>
</html>