<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .lightpink{
        background-color: #ffdde2;
        margin: 0px -10px;
        padding-bottom: 10px;
        }

        .class1{
        text-align: center;
        font-family:monaco;

        }

        .pink{
        background-color: #ffabed;
        margin: -25px -10px;
        height: 70px;
        }
        .logo{
        height: 100px;
        width: 100px;
        margin-left:20px;
        margin-top: -25px;
        position: absolute
        }
        .text{
        font-size: 24px;

        }
        #indent{
        margin-left:140px;
        margin-top:40px;
        float:top;
        position:relative;
        }
        img{
        height: 300px;
        width: 220px;
        margin-top: 20px;
        }
        .description{
        position: relative;
        font-size: 24px;
        }
        #secondtext{
        margin-left:25px;
        }
        .btmpink{
        float:bottom;
        background-color:#ff99a7;
        width: 100px;
        }
    </style>
    <title>Title</title>

</head>
<body>
<div class ="lightpink">
    <div class="pink">
        <h1 class="class1">Filters</h1>
    </div>
    <img class="logo" src="logo.png">
    <p id="indent" class="text">This website is dedicated to showcasing my favourite hobby: travel photography</p>
    <p id ="secondtext" class ="text"> The photos are taken by me, Tekla Mikadze. This page touches on the subject of filters</p>
</div>
<img src="7.jpg">
<img src="8.jpg">
<img src="11.jpg">
<img src="14.jpg">
<img src="13.jpg">
<img src="12.jpg">
<p class = "description">
    As I mentioned before, my aesthetic is heavily influenced by vintage art, which means that I try to emulate a
    nostalgia inducing look every time I shoot my photos. The mood of a piece is mostly dictated by its colors,
    so altering those colors post-production is a great way to change up photos. It's arguably the best part of developing pictures
    each photo has its own specific set of aspects that need to be edited a certain way, which keeps the editing process
    exciting and not monotonous or boring. I avoid pre-made filters and really do treat each photo as its own story and piece.
</p>

<div class = "btmpink">
    <a href ="index.html">Page 1</a>
    <a href ="pg2.html">Page 2</a>
    <a href ="pg3.html">Page 3</a>
</div>
</body>
</html>